<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_country"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context="fr.wildcodeschool.expatries.goaway.CountryActivity">

    <TextView
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="25dp"
        android:text="Sélectionnez votre pays"/>
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">


        <Spinner
           android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:id="@+id/sort_by_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:dropDownSelector="@drawable/list_item_selector"
            android:spinnerMode="dropdown"
            android:popupBackground="@android:color/transparent"
            android:entries="@array/array_name"
            />

    </LinearLayout>
    <Button
        android:layout_marginTop="200dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suivant"
        android:background="#0088C3"
        android:id="@+id/suivant"/>
</LinearLayout>
